<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context=".OrgProfile">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUsernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:labelFor="@id/etUsername"
                android:text="@string/usernameLabel"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrgNameTitle" />

            <TextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etEmail"
                android:text="@string/emailLabel"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrgNameLabel" />

            <TextView
                android:id="@+id/tvPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:labelFor="@id/etPassword"
                android:text="@string/password_label"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUsernameLabel" />

            <TextView
                android:id="@+id/tvOrgNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etOrgName"
                android:text="@string/organisation_name_label"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPasswordLabel" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etPhoneNumber"
                android:text="@string/phone_number_label"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvUsernameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvOrgNameTitle" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/inputTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvPasswordLabel"
                app:layout_constraintTop_toBottomOf="@+id/etUsername" />

            <EditText
                android:id="@+id/etOrgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvOrgNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/inputTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvEmailLabel"
                app:layout_constraintTop_toBottomOf="@+id/etOrgName" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textColor="@color/inputTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/spLocation"
                android:text="@string/location_label"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

            <Spinner
                android:id="@+id/spLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvLocation"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

            <TextView
                android:id="@+id/tvIndustry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/spIndustry"
                android:text="@string/industry_label"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

            <Spinner
                android:id="@+id/spIndustry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvIndustry"
                app:layout_constraintTop_toBottomOf="@+id/spLocation" />

            <TextView
                android:id="@+id/tvURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:text="Website URL"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIndustry" />

            <EditText
                android:id="@+id/etURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:textColor="@color/inputTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvURL"
                app:layout_constraintTop_toBottomOf="@+id/spIndustry" />

            <TextView
                android:id="@+id/tvOrgNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/secondaryColor"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/white"
                android:src="@drawable/org_edit"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvOrgNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvOrgNameTitle" />

            <ImageButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/white"
                android:src="@drawable/org_floppy"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvOrgNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvOrgNameTitle" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/white"
                android:src="@drawable/org_bin"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvOrgNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Logout"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <!--
https://www.youtube.com/watch?v=JjfSjMs0ImQ
START
-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:itemBackground="@color/primaryColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/org_nav" />

    <!--
        END
        -->

</androidx.constraintlayout.widget.ConstraintLayout>