<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!-- https://www.youtube.com/watch?v=a4o9zFfyIM4-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/cardview_body">

            <TextView
                android:id="@+id/tvRoleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/analyst"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRoleTitle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/cork"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/tvReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/requirements"
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/tvRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvReq"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/level_8_degree"
                android:textSize="18sp"
                android:maxLines="4"
                android:lines="2"
                android:singleLine="false"
                android:textColor="@color/inputTextColor" />

            <TextView
                android:id="@+id/tvDuties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRequirements"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/duties"
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/tvRoleDuties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDuties"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:maxLines="4"
                android:lines="2"
                android:singleLine="false"
                android:text="@string/work_with_clients"
                android:textColor="@color/inputTextColor" />

            <TextView
                android:id="@+id/tvSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/tvRoleDuties"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/salary"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSal"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:text="@string/_30_000"
                android:textColor="@color/inputTextColor" />

        </RelativeLayout>


</androidx.cardview.widget.CardView>
</LinearLayout>