<vector android:height="48dp" android:viewportHeight="510.992"
    android:viewportWidth="510.992" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80b9ed" android:pathData="m308.827,90.937h-106.662c-8.836,0 -16,-7.163 -16,-16v-33.003c0,-23.122 18.812,-41.934 41.935,-41.934h54.793c23.123,0 41.935,18.812 41.935,41.934v33.003c-0.001,8.836 -7.164,16 -16.001,16zM218.165,66.505h74.662v-24.571c0,-5.478 -4.457,-9.934 -9.935,-9.934h-54.792c-5.478,0 -9.935,4.456 -9.935,9.934z"/>
    <path android:fillColor="#f0a567" android:pathData="m379.936,121.477h-248.879c-9.073,0 -16.339,7.547 -15.988,16.618l13.827,357.516c0.333,8.59 7.392,15.382 15.988,15.382h221.226c8.596,0 15.656,-6.792 15.988,-15.382l13.827,-357.516c0.349,-9.066 -6.912,-16.618 -15.989,-16.618z"/>
    <path android:fillColor="#fdaa6a" android:pathData="m255.496,341.967c56.611,-32.167 100.482,-43.742 134.244,-43.975l6.184,-159.898c0.35,-9.066 -6.911,-16.618 -15.988,-16.618h-248.879c-9.073,0 -16.339,7.547 -15.988,16.618l9.218,238.361c35.673,3.545 79.102,-4.881 131.209,-34.488z"/>
    <path android:fillColor="#f9b78a" android:pathData="m379.936,121.477h-248.879c-9.073,0 -16.339,7.547 -15.988,16.618l1.509,39.021c38.772,-0.924 89.887,5.291 155.203,26.827 48.78,16.085 88.556,22.777 120.671,23.932l3.472,-89.78c0.35,-9.066 -6.911,-16.618 -15.988,-16.618z"/>
    <path android:fillColor="#f0a567" android:pathData="m408.721,58.937h-306.45c-18,0 -32.645,14.645 -32.645,32.645v29.25c0,18.001 14.645,32.646 32.645,32.646h306.45c18,0 32.645,-14.645 32.645,-32.646v-29.25c0,-18.001 -14.645,-32.645 -32.645,-32.645z"/>
    <path android:fillColor="#fdaa6a" android:pathData="m441.366,91.581c0,-18 -14.645,-32.645 -32.645,-32.645h-306.45c-18,0 -32.645,14.645 -32.645,32.645v22.721c57.487,10.016 119.604,10.845 169.585,-12.968 70.614,-33.642 147.1,-22.527 202.154,-5.41v-4.343z"/>
    <path android:fillColor="#FF000000" android:pathData="m408.721,58.937h-83.894v-17.003c0,-23.122 -18.812,-41.934 -41.934,-41.934h-54.793c-23.123,0 -41.935,18.812 -41.935,41.934v17.003h-83.894c-18,0 -32.645,14.645 -32.645,32.645v29.25c0,18.001 14.645,32.646 32.645,32.646h13.392l13.232,342.134c0.333,8.59 7.392,15.382 15.988,15.382h221.226c8.596,0 15.656,-6.792 15.988,-15.382l13.232,-342.134h13.392c18,0 32.645,-14.645 32.645,-32.646v-29.25c0,-18.001 -14.645,-32.645 -32.645,-32.645zM218.165,41.934c0,-5.478 4.457,-9.934 9.935,-9.934h54.793c5.478,0 9.935,4.456 9.935,9.934v17.003h-74.662v-17.003zM350.716,478.992h-190.44l-12.589,-325.516h215.617zM409.366,120.831c0,0.97 21.811,0.646 -307.095,0.646 -0.923,0 -0.645,1.71 -0.645,-29.896 0,-0.968 -21.811,-0.645 307.095,-0.645 0.924,0.001 0.645,-1.71 0.645,29.895z"/>
    <path android:fillColor="#FF000000" android:pathData="m255.496,408.632c8.836,0 16,-7.163 16,-16v-151.229c0,-8.837 -7.164,-16 -16,-16s-16,7.163 -16,16v151.229c0,8.837 7.164,16 16,16z"/>
    <path android:fillColor="#FF000000" android:pathData="m201.591,408.632c9.159,0 16.417,-7.639 15.996,-16.74l-7,-151.229c-0.409,-8.827 -7.919,-15.656 -16.723,-15.242 -8.827,0.408 -15.652,7.896 -15.243,16.723l7,151.229c0.397,8.574 7.474,15.259 15.97,15.259z"/>
    <path android:fillColor="#FF000000" android:pathData="m308.087,408.614c8.81,0.41 16.313,-6.401 16.723,-15.242l7,-151.229c0.409,-8.827 -6.416,-16.314 -15.243,-16.723 -8.806,-0.417 -16.314,6.416 -16.723,15.242l-7,151.229c-0.408,8.828 6.416,16.315 15.243,16.723z"/>
</vector>
