<vector android:height="32dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0000" android:pathData="M294.111,256.001L504.109,46.003c10.523,-10.524 10.523,-27.586 0,-38.109c-10.524,-10.524 -27.587,-10.524 -38.11,0L256,217.892L46.002,7.894c-10.524,-10.524 -27.586,-10.524 -38.109,0s-10.524,27.586 0,38.109l209.998,209.998L7.893,465.999c-10.524,10.524 -10.524,27.586 0,38.109c10.524,10.524 27.586,10.523 38.109,0L256,294.11l209.997,209.998c10.524,10.524 27.587,10.523 38.11,0c10.523,-10.524 10.523,-27.586 0,-38.109L294.111,256.001z"/>
</vector>
