<vector android:height="32dp" android:viewportHeight="512.00"
    android:viewportWidth="512.001" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M506.513,124.12L387.879,5.486c-0.001,-0.001 -0.003,-0.003 -0.005,-0.004C384.467,2.076 379.697,0 374.634,0c-15.018,0 -341.6,0 -355.902,0C8.387,0 0,8.387 0,18.732v474.537C0,503.613 8.387,512 18.732,512c22.563,0 452.353,0 474.537,0c10.345,0 18.732,-8.387 18.732,-18.732V137.366C512,132.398 510.027,127.634 506.513,124.12zM156.098,37.463h199.805v110.823H156.098V37.463zM400.45,474.537h-288.9V316.935h288.9V474.537zM474.537,474.537h-36.623V298.204c0,-10.345 -8.387,-18.732 -18.732,-18.732H92.818c-10.345,0 -18.732,8.387 -18.732,18.732v176.333H37.463V37.463h81.171v129.555c0,10.345 8.387,18.732 18.732,18.732h237.268c10.345,0 18.732,-8.387 18.732,-18.732V63.954l81.171,81.171V474.537z"/>
    <path android:fillColor="#FF000000" android:pathData="M309.514,55.015c-10.345,0 -18.732,8.387 -18.732,18.732v38.256c0,10.346 8.386,18.732 18.732,18.732c10.345,0 18.732,-8.387 18.732,-18.732V73.747C328.246,63.402 319.859,55.015 309.514,55.015z"/>
</vector>
