<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m100.437,69.367c-2.563,0 -5.124,-0.979 -7.077,-2.936l-18.385,-18.418c-3.902,-3.909 -3.896,-10.24 0.013,-14.142 3.909,-3.9 10.24,-3.896 14.142,0.013l18.385,18.418c3.902,3.909 3.896,10.24 -0.013,14.142 -1.953,1.949 -4.51,2.923 -7.065,2.923z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m429.948,399.484c-2.563,0 -5.124,-0.979 -7.077,-2.936l-18.385,-18.418c-3.902,-3.909 -3.896,-10.24 0.013,-14.142 3.909,-3.9 10.24,-3.896 14.142,0.013l18.385,18.418c3.902,3.909 3.896,10.24 -0.013,14.142 -1.952,1.949 -4.509,2.923 -7.065,2.923z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m411.563,69.367c-2.557,0 -5.112,-0.974 -7.064,-2.922 -3.909,-3.902 -3.915,-10.233 -0.013,-14.142l18.385,-18.418c3.9,-3.909 10.233,-3.915 14.142,-0.013s3.915,10.233 0.013,14.142l-18.385,18.418c-1.953,1.956 -4.516,2.935 -7.078,2.935z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m82.052,399.484c-2.557,0 -5.112,-0.974 -7.064,-2.922 -3.909,-3.902 -3.915,-10.233 -0.013,-14.142l18.385,-18.418c3.901,-3.909 10.234,-3.915 14.142,-0.013 3.909,3.902 3.915,10.233 0.013,14.142l-18.385,18.418c-1.953,1.956 -4.517,2.935 -7.078,2.935z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m502,225.216h-26c-5.522,0 -10,-4.477 -10,-10s4.478,-10 10,-10h26c5.522,0 10,4.477 10,10s-4.478,10 -10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m36,225.216h-26c-5.522,0 -10,-4.477 -10,-10s4.478,-10 10,-10h26c5.522,0 10,4.477 10,10s-4.478,10 -10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m300.27,226.122c14.85,-12.586 24.29,-31.367 24.29,-52.312 0,-37.804 -30.756,-68.561 -68.561,-68.561s-68.561,30.756 -68.561,68.561c0,20.945 9.441,39.726 24.29,52.312 -24.757,8.893 -42.511,32.605 -42.511,60.386v28.675c0,5.523 4.478,10 10,10h153.563c5.522,0 10,-4.477 10,-10v-28.675c0.001,-27.781 -17.752,-51.493 -42.51,-60.386zM207.439,173.81c0,-26.776 21.784,-48.561 48.561,-48.561s48.561,21.784 48.561,48.561 -21.785,48.56 -48.561,48.56 -48.561,-21.784 -48.561,-48.56zM322.781,305.182h-133.562v-18.675c0,-24.337 19.8,-44.137 44.137,-44.137h45.289c24.337,0 44.137,19.8 44.137,44.137v18.675z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m434.54,225.22c-4.175,0 -8.006,-2.694 -9.405,-6.631 -1.377,-3.873 -0.212,-8.327 2.936,-10.99 3.283,-2.778 8.093,-3.124 11.746,-0.864 3.503,2.167 5.34,6.405 4.533,10.446 -0.923,4.617 -5.106,8.039 -9.81,8.039z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432.712,250.356c-5.396,-1.215 -10.741,2.167 -11.955,7.555 -13.35,59.196 -60.327,103.875 -128.887,122.581 -4.351,1.187 -7.368,5.138 -7.368,9.647v25.485h-57.004v-25.485c0,-4.509 -3.018,-8.46 -7.368,-9.647 -83.156,-22.688 -132.802,-81.896 -132.802,-158.383 0,-92.955 75.666,-168.579 168.672,-168.579 74.679,0 139.511,47.907 161.327,119.211 1.616,5.282 7.214,8.252 12.488,6.637 5.281,-1.616 8.253,-7.207 6.637,-12.488 -11.565,-37.801 -35.436,-71.763 -67.213,-95.63 -32.863,-24.684 -72.021,-37.731 -113.239,-37.731 -104.034,0 -188.672,84.596 -188.672,188.579 0,41.101 13.209,79.141 38.2,110.007 24.333,30.054 59.477,52.617 101.97,65.546v17.963h-0.129c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h0.129v35.427c0,5.523 4.478,10 10,10h77.004c5.522,0 10,-4.477 10,-10v-35.427h0.129c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-0.129v-17.963c71.938,-21.884 121.226,-70.876 135.765,-135.351 1.214,-5.387 -2.167,-10.739 -7.555,-11.954zM284.502,461.052h-57.004v-25.427h57.004z"/>
</vector>
