<vector android:height="48dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m456,96h-104v-32c-0.027,-22.082 -17.918,-39.973 -40,-40h-144c-22.082,0.027 -39.973,17.918 -40,40v32h-104c-13.254,0 -24,10.746 -24,24v178.078c0.051,10.148 6.445,19.176 16,22.586v111.336c0,13.254 10.746,24 24,24h400c13.254,0 24,-10.746 24,-24v-111.328c9.555,-3.414 15.953,-12.445 16,-22.594v-178.078c0,-13.254 -10.746,-24 -24,-24zM144,64c0,-13.254 10.746,-24 24,-24h144c13.254,0 24,10.746 24,24v32h-16v-32c0,-4.418 -3.582,-8 -8,-8h-144c-4.418,0 -8,3.582 -8,8v32h-16zM304,96h-128v-24h128zM448,432c0,4.418 -3.582,8 -8,8h-400c-4.418,0 -8,-3.582 -8,-8v-108.586l176,24.273v20.313c0,13.254 10.746,24 24,24h16c13.254,0 24,-10.746 24,-24v-20.313l176,-24.273zM256,368c0,4.418 -3.582,8 -8,8h-16c-4.418,0 -8,-3.582 -8,-8v-48c0,-4.418 3.582,-8 8,-8h16c4.418,0 8,3.582 8,8zM464,298.078c0.004,3.988 -2.93,7.371 -6.879,7.93l-2.219,0.305 -182.902,25.223v-11.535c0,-13.254 -10.746,-24 -24,-24h-16c-13.254,0 -24,10.746 -24,24v11.535l-185.113,-25.527c-3.949,-0.555 -6.891,-3.938 -6.887,-7.93v-178.078c0,-4.418 3.582,-8 8,-8h432c4.418,0 8,3.582 8,8zM464,298.078"/>
</vector>
