<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#0277bd</color>
    <color name="primaryLightColor">#58a5f0</color>
    <color name="primaryDarkColor">#004c8c</color>
    <color name="secondaryColor">#ffb300</color>
    <color name="secondaryLightColor">#ffe54c</color>
    <color name="secondaryDarkColor">#c68400</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="inputTextColor">#484848</color>

</resources>
