# finalYearProject

./: README.md
Iteration6/app/: build.gradle
Iteration6/app/src/main/: AndroidManifest.xml
Iteration6/app/src/main/res/drawable/: add.xml  applications.xml  bin.xml  button_background.xml  cardview_body.xml  edit.xml  email.xml  ic_bucket.xml  ic_cancel.xml  ic_date.xml  ic_email_black_24dp.xml  ic_floppy_disk.xml  ic_lightbulb.xml  ic_logout.xml  ic_timetable.xml  jobs.xml  org_applications.xml  org_bin.xml  org_edit.xml  org_email.xml  org_floppy.xml  org_jobs.xml  org_save.xml  org_timetable.xml  selector.xml
Iteration6/app/src/main/res/layout/: activity_advice.xml  activity_applicant_applications.xml  activity_applicant_interviews.xml  activity_applicant_profile.xml  activity_applicant_profile_cv.xml  activity_application_cv.xml  activity_applications_per_org.xml  activity_cvtips.xml  activity_interview_tips.xml  activity_job_interviews.xml  activity_job_listing_upload.xml  activity_job_listings.xml  activity_job_listings_per_org.xml  activity_linked_in.xml  activity_login.xml  activity_main.xml  activity_org_applications_per_job.xml  activity_org_interview_schedule.xml  activity_org_profile.xml  activity_org_single_job_listing.xml  activity_queries.xml  activity_register_applicant.xml  activity_single_interview.xml  activity_single_job_listing.xml  activity_upload_cv.xml  app_spinner.xml  applicant_applications.xml  applicant_interviews.xml  applications_per_org.xml  deleteaccount.xml  interview_list.xml  job_interviews_list.xml  job_list_layout.xml  layout_applications.xml  org_job_list_layout.xml  org_spinner_dropdown.xml  outcome.xml  (+6 more)
Iteration6/app/src/main/res/layout-sw600dp/: activity_application_cv.xml  activity_applications_per_org.xml  activity_job_interviews.xml  activity_job_listing_upload.xml  activity_job_listings_per_org.xml  activity_login.xml  activity_main.xml  activity_org_applications_per_job.xml  activity_org_interview_schedule.xml  activity_org_profile.xml  activity_org_single_job_listing.xml  activity_queries.xml  activity_single_interview.xml  applications_per_org.xml  interview_list.xml  job_interviews_list.xml  layout_applications.xml  org_job_list_layout.xml
(+112 files in other folders)
