<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- https://www.youtube.com/watch?v=a4o9zFfyIM4-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvApplicantNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/primaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvApplicantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/inputTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvApplicantNameLabel"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Time:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvApplicantNameLabel" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/inputTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvApplicantName" />


            <TextView
                android:id="@+id/tvLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Location:"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTimeLabel" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/inputTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvLocationLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

            <!--
            <TextView
                android:id="@+id/tvAdditionalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Additional Comments:"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocationLabel" />

            <TextView
                android:id="@+id/tvAdditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/inputTextColor"
                android:layout_marginTop="5dp"
                android:maxLines="4"
                android:lines="2"
                android:singleLine="false"
                app:layout_constraintStart_toEndOf="@+id/tvAdditionalLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

            <TextView
                android:id="@+id/tvFeedbackLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback:"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdditional" />

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="2"
                android:maxLines="4"
                android:singleLine="false"
                android:textColor="@color/inputTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvFeedbackLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvAdditional" />

            <TextView
                android:id="@+id/tvOutcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/tvOutcomeLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvFeedback" />

            <TextView
                android:id="@+id/tvOutcomeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outcome:"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFeedback" />

-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
