apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.a116311691_fyp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //START
    //https://bintray.com/android/android-utils/com.android.volley.volley/view from
    //https://www.youtube.com/watch?v=dJFer9piVc0&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=5
    implementation 'com.android.volley:volley:1.1.1'
    //END
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //https://www.android-examples.com/pie-chart-graph-android-app-using-mpandroidchart/
    //START
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation files('/Users/clodaghlynch/Documents/FourthYear/FYP/Iteration 5/Iteration5/libs/activation.jar')
    implementation files('/Users/clodaghlynch/Documents/FourthYear/FYP/Iteration 5/Iteration5/libs/additionnal.jar')
    implementation files('/Users/clodaghlynch/Documents/FourthYear/FYP/Iteration 5/Iteration5/libs/mail.jar')

    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
repositories {
    maven { url "https://jitpack.io" }
}
//END

