<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a116311691_fyp">
    <!--
     START
    https://www.youtube.com/watch?v=8_ilbujBwsk&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=6
    -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SingleInterview"></activity>
        <activity android:name=".LinkedIn" />
        <activity android:name=".InterviewTips" />
        <activity android:name=".CVTips" />
        <activity android:name=".Advice" />
        <activity android:name=".Queries" />
        <activity android:name=".ApplicantInterviews" />
        <activity android:name=".JobInterviews" />
        <activity android:name=".OrgInterviewSchedule" />
        <activity android:name=".ApplicationsPerOrg" />
        <activity android:name=".applicantApplications" />
        <activity android:name=".ApplicationCV" />
        <activity android:name=".OrgApplicationsPerJob" />
        <activity android:name=".OrgSingleJobListing" />
        <activity android:name=".JobListingsPerOrg" />
        <activity android:name=".ApplicantProfileCV" />
        <activity android:name=".UploadCV" />
        <activity android:name=".SingleJobListing" />
        <activity android:name=".JobListings" />
        <activity android:name=".JobListingUpload" />
        <activity android:name=".ApplicantProfile" />
        <activity android:name=".OrgProfile" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterApplicant" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>