{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue233;
\red5\green99\blue193;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c42745\c42745\c42745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Student declares that, except where duly acknowledged, this project is entirely his/her own work.\
\
CODE GENERATION TOOLS\
Android Studio drag-and-drop feature for the design view in the layout xml files.\
Generated for all xml files.\
\
THIRD PARTY COMPONENTS\
Colour palette - {\field{\*\fldinst{HYPERLINK "https://material.io/resources/color/%22%20%5Cl%20%22!/?view.left=0&view.right=0&primary.color=0277BD&secondary.color=FFB300"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=0277BD&secondary.color=FFB300}}
\f1 \cf2  \cf3 generated my \'91colours.xml\'92 file
\f0 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
TUTORIAL TO CONNECT PHPMYADMIN SQL DB TO APP\cf4 \ul \ulc4 \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dJFer9piVc0&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=5"}}{\fldrslt https://www.youtube.com/watch?v=dJFer9piVc0&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=5}}\
\
\cf3 \ulnone ADD LINE TO BUILD.GRADLE FILE - TO RUN SERVER REQUESTS\
GOT LINK FROM ABOVE YOUTUBE TUTORIAL\
{\field{\*\fldinst{HYPERLINK "https://bintray.com/android/android-utils/com.android.volley.volley/view"}}{\fldrslt \cf4 \ul https://bintray.com/android/android-utils/com.android.volley.volley/view}}\cf4 \ul \
\
\cf3 \ulnone Singleton Object\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf2 \kerning1\expnd0\expndtw0 https://www.youtube.com/watch?v=BWaZa1j2xVg&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=7 \cf3 \
//youtube tutorial directed me to below link\
\cf2 https://developer.android.com/training/volley/requestqueue.html\cf3  \
entire class copied & pasted from this link\
\
Volley\
{\field{\*\fldinst{HYPERLINK "https://bintray.com/android/android-utils/com.android.volley.volley/view"}}{\fldrslt 
\f0 \cf5 \ul \ulc5 https://bintray.com/android/android-utils/com.android.volley.volley/view#}}
\f1 \cf0 \

\f3 \cf3 \
\
YouTube tutorial series implementing DB connection, registering users, and login function\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5vy55k542NM&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 https://www.youtube.com/watch?v=5vy55k542NM&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV}}
\f0 \cf2 \ul \ulc2 \
\cf0 \ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RK8Xrk-4bwM&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=2"}}{\fldrslt \cf5 \ul \ulc5 https://www.youtube.com/watchv=RK8Xrk-4bwM&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=2}}\cf5 \ul \ulc5 \
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=-I80bma4uWo&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=3"}}{\fldrslt https://www.youtube.com/watch?v=-I80bma4uWo&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=3}}
\f1 \cf0 \ulnone \
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8Ou1ERM2MOw&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=4"}}{\fldrslt 
\f0 \cf5 \ul https://www.youtube.com/watch?v=8Ou1ERM2MOw&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=4}}
\f0 	\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8_ilbujBwsk&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=6"}}{\fldrslt \cf5 \ul https://www.youtube.com/watch?v=8_ilbujBwsk&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=6}}
\f1 \
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=BWaZa1j2xVg&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=7"}}{\fldrslt 
\f0 \cf5 \ul https://www.youtube.com/watch?v=BWaZa1j2xVg&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=7}}
\f0 	\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=tVGjM-dCeos&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=8"}}{\fldrslt \cf5 \ul https://www.youtube.com/watch?v=tVGjM-dCeos&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=8}}
\f1 \
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RF4_0fyN8YY&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=9"}}{\fldrslt 
\f0 \cf5 \ul https://www.youtube.com/watch?v=RF4_0fyN8YY&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=9}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8t3ppHJGgwc&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=11"}}{\fldrslt 
\f0 \cf5 \ul https://www.youtube.com/watch?v=8t3ppHJGgwc&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=11}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qKtWV5htt_M&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=12"}}{\fldrslt 
\f0 \cf5 \ul https://www.youtube.com/watch?v=qKtWV5htt_M&list=PLk7v1Z2rk4hjQaV062aE_CW68xgXdYFpV&index=12}}\
\

\f3 \cf3 Request Queue\
{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/volley/requestqueue.html"}}{\fldrslt 
\f0 \cf5 \ul https://developer.android.com/training/volley/requestqueue.html}}
\f0 \cf5 \ul \
\
\cf3 \ulnone Object Models	\cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.simplifiedcoding.net/android-mysql-tutorial-to-perform-basic-crud-operation/"}}{\fldrslt \cf5 \ul https://www.simplifiedcoding.net/android-mysql-tutorial-to-perform-basic-crud-operation/}}
\f1 \
\
onRestart() code\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/47397030/how-to-refresh-a-recyclerview-with-new-data-in-onresume"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://stackoverflow.com/questions/47397030/how-to-refresh-a-recyclerview-with-new-data-in-onresume}}
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone RecyclerView\cf4 \ul \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=a4o9zFfyIM4"}}{\fldrslt 
\f1 \cf2 \kerning1\expnd0\expndtw0 \ulc2 https://www.youtube.com/watch?v=a4o9zFfyIM4}}
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Yw7Lx9wqyGs"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=Yw7Lx9wqyGs}}\cf2 \ul \ulc2 \
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf3 \ulnone Pass an int to a HashMap\cf2 \ul \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/44385135/how-to-pass-an-integer-to-a-parameter-through-hashmap"}}{\fldrslt \cf2 https://stackoverflow.com/questions/44385135/how-to-pass-an-integer-to-a-parameter-through-hashmap}}\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf3 \ulnone Convert a string to an int in php\cf2 \ul \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coderwall.com/p/l7guxq/how-to-convert-string-to-integer-php-mysql"}}{\fldrslt \cf2 https://coderwall.com/p/l7guxq/how-to-convert-string-to-integer-php-mysql}}\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\i \cf6 \
RED ASTERISK\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/6456588/how-to-get-a-red-asterisk-in-a-string-entry/35450876"}}{\fldrslt 
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://stackoverflow.com/questions/6456588/how-to-get-a-red-asterisk-in-a-string-entry/35450876}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
SPLIT STRING\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/3732790/android-split-string"}}{\fldrslt 
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://stackoverflow.com/questions/3732790/android-split-string}}
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone Mail API\cf4 \ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pepipost.com/tutorials/send-email-in-android-using-javamail-api/"}}{\fldrslt \cf4 https://pepipost.com/tutorials/send-email-in-android-using-javamail-api/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone Calendar API\cf4 \ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.vogella.com/tutorials/AndroidCalendar/article.html"}}{\fldrslt \cf4 \ulc4 https://www.vogella.com/tutorials/AndroidCalendar/article.html}}\cf4 \ulc4 \
\
ITERATION 6\cf4 \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\i \cf6 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls1\ilvl0
\f0\i0 \cf0 1.	{\field{\*\fldinst{HYPERLINK "https://www.totaljobs.com/advice/returning-to-work-cv-template"}}{\fldrslt \cf2 \ul \ulc2 https://www.totaljobs.com/advice/returning-to-work-cv-template}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls2\ilvl0
\f0 \cf0 2.	{\field{\*\fldinst{HYPERLINK "http://blog.womenreturners.com/2018/05/how-to-write-your-post-break-cv.html"}}{\fldrslt \cf2 \ul \ulc2 http://blog.womenreturners.com/2018/05/how-to-write-your-post-break-cv.html}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls3\ilvl0
\f0 \cf0 3.	{\field{\*\fldinst{HYPERLINK "http://blog.womenreturners.com/2014/09/six-essential-steps-for-successful.html"}}{\fldrslt \cf2 \ul \ulc2 http://blog.womenreturners.com/2014/09/six-essential-steps-for-successful.html}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls4\ilvl0
\f0 \cf0 4.	{\field{\*\fldinst{HYPERLINK "https://www.monster.ca/career-advice/article/interview-questions-after-an-extended-leave-canada"}}{\fldrslt \cf2 \ul \ulc2 https://www.monster.ca/career-advice/article/interview-questions-after-an-extended-leave-canada}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls5\ilvl0
\f0 \cf0 5.	{\field{\*\fldinst{HYPERLINK "https://www.monster.com/career-advice/article/appropriate-interview-dress"}}{\fldrslt \cf2 \ul \ulc2 https://www.monster.com/career-advice/article/appropriate-interview-dress}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls6\ilvl0
\f0 \cf0 6.	{\field{\*\fldinst{HYPERLINK "http://blog.womenreturners.com/2015/04/the-two-minute-route-to-self-confidence.html"}}{\fldrslt \cf2 \ul \ulc2 http://blog.womenreturners.com/2015/04/the-two-minute-route-to-self-confidence.html}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls7\ilvl0
\f0 \cf0 7.	{\field{\*\fldinst{HYPERLINK "https://springboardcourses.ie/search"}}{\fldrslt \cf2 \ul \ulc2 https://springboardcourses.ie/search}} \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls8\ilvl0
\f0 \cf0 8.	{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/9290651/make-a-hyperlink-textview-in-android"}}{\fldrslt \cf2 \ul \ulc2 https://stackoverflow.com/questions/9290651/make-a-hyperlink-textview-in-android}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls9\ilvl0
\f0 \cf0 9.	{\field{\*\fldinst{HYPERLINK "https://www.softwareskillnet.ie/women-reboot/"}}{\fldrslt \cf2 \ul \ulc2 https://www.softwareskillnet.ie/women-reboot/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls10\ilvl0
\f0 \cf0 10.	{\field{\*\fldinst{HYPERLINK "https://www.accenture.com/ie-en/careers/resume-accenture-returners-programme"}}{\fldrslt \cf2 \ul \ulc2 https://www.accenture.com/ie-en/careers/resume-accenture-returners-programme}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls11\ilvl0
\f0 \cf0 11.	{\field{\*\fldinst{HYPERLINK "https://www.skillnetireland.ie/about/developing-your-skills/developing-irelands-future-workforce/"}}{\fldrslt \cf2 \ul \ulc2 https://www.skillnetireland.ie/about/developing-your-skills/developing-irelands-future-workforce/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls12\ilvl0
\f0 \cf0 12.	{\field{\*\fldinst{HYPERLINK "https://healthservice.hse.ie/about-us/onmsd/careers-in-nursing-and-midwifery/return-to-nursing-and-midwifery.html"}}{\fldrslt \cf2 \ul \ulc2 https://healthservice.hse.ie/about-us/onmsd/careers-in-nursing-and-midwifery/return-to-nursing-and-midwifery.html}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls13\ilvl0
\f0 \cf0 13.	{\field{\*\fldinst{HYPERLINK "https://getintoteaching.education.gov.uk/explore-my-options/return-to-teaching"}}{\fldrslt \cf2 \ul \ulc2 https://getintoteaching.education.gov.uk/explore-my-options/return-to-teaching}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls14\ilvl0
\f0 \cf0 14.	{\field{\*\fldinst{HYPERLINK "https://www.randox.com/randox-returners/"}}{\fldrslt \cf2 \ul \ulc2 https://www.randox.com/randox-returners/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls15\ilvl0
\f0 \cf0 15.	{\field{\*\fldinst{HYPERLINK "https://www.hubspot.com/returners-program"}}{\fldrslt \cf2 \ul \ulc2 https://www.hubspot.com/returners-program}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls16\ilvl0
\f0 \cf0 16.	{\field{\*\fldinst{HYPERLINK "https://springboardcourses.ie/search"}}{\fldrslt \cf2 \ul \ulc2 https://springboardcourses.ie/search}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls17\ilvl0
\f0 \cf0 17.	{\field{\*\fldinst{HYPERLINK "https://springboardcourses.ie/results?keywords=&providers%5B%5D=39"}}{\fldrslt \cf2 \ul \ulc2 https://springboardcourses.ie/results?keywords=&providers%5B%5D=39}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls18\ilvl0
\f0 \cf0 18.	{\field{\*\fldinst{HYPERLINK "https://springboardcourses.ie/results?keywords=&providers%5B%5D=24"}}{\fldrslt \cf2 \ul \ulc2 https://springboardcourses.ie/results?keywords=&providers%5B%5D=24}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls19\ilvl0
\f0 \cf0 19.	{\field{\*\fldinst{HYPERLINK "https://springboardcourses.ie/results?keywords=&providers%5B%5D=5"}}{\fldrslt \cf2 \ul \ulc2 https://springboardcourses.ie/results?keywords=&providers%5B%5D=5}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls20\ilvl0
\f0 \cf0 20.	{\field{\*\fldinst{HYPERLINK "https://springboardcourses.ie/results?keywords=&providers%5B%5D=22"}}{\fldrslt \cf2 \ul \ulc2 https://springboardcourses.ie/results?keywords=&providers%5B%5D=22}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls21\ilvl0
\f0 \cf0 21.	{\field{\*\fldinst{HYPERLINK "https://springboardcourses.ie/results?keywords=&providers%5B%5D=23"}}{\fldrslt \cf2 \ul \ulc2 https://springboardcourses.ie/results?keywords=&providers%5B%5D=23}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls22\ilvl0
\f0 \cf0 22.	{\field{\*\fldinst{HYPERLINK "http://wrpn.womenreturners.com/return-to-similar-field/"}}{\fldrslt \cf2 \ul \ulc2 http://wrpn.womenreturners.com/return-to-similar-field/}} \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls23\ilvl0
\f0 \cf0 23.	{\field{\*\fldinst{HYPERLINK "http://wrpn.womenreturners.com/fionas-story/"}}{\fldrslt \cf2 \ul \ulc2 http://wrpn.womenreturners.com/fionas-story/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls24\ilvl0
\f0 \cf0 24.	{\field{\*\fldinst{HYPERLINK "http://wrpn.womenreturners.com/rachel-r-story/"}}{\fldrslt \cf2 \ul \ulc2 http://wrpn.womenreturners.com/rachel-r-story/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls25\ilvl0
\f0 \cf0 25.	{\field{\*\fldinst{HYPERLINK "http://wrpn.womenreturners.com/virginias-story/"}}{\fldrslt \cf2 \ul \ulc2 http://wrpn.womenreturners.com/virginias-story/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls26\ilvl0
\f0 \cf0 26.	{\field{\*\fldinst{HYPERLINK "http://wrpn.womenreturners.com/jackie-s-story/"}}{\fldrslt \cf2 \ul \ulc2 http://wrpn.womenreturners.com/jackie-s-story/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls27\ilvl0
\f0 \cf0 27.	{\field{\*\fldinst{HYPERLINK "http://wrpn.womenreturners.com/abirs-story/"}}{\fldrslt \cf2 \ul \ulc2 http://wrpn.womenreturners.com/abirs-story/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls28\ilvl0
\f0 \cf0 28.	{\field{\*\fldinst{HYPERLINK "http://wrpn.womenreturners.com/lowri-story/"}}{\fldrslt \cf2 \ul \ulc2 http://wrpn.womenreturners.com/lowri-story/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls29\ilvl0
\f0 \cf0 29.	{\field{\*\fldinst{HYPERLINK "http://wrpn.womenreturners.com/sarah-b-story/"}}{\fldrslt \cf2 \ul \ulc2 http://wrpn.womenreturners.com/sarah-b-story/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls30\ilvl0
\f0 \cf0 30.	{\field{\*\fldinst{HYPERLINK "http://pro.womenreturners.com/success-stories/olgas-story/"}}{\fldrslt \cf2 \ul \ulc2 http://pro.womenreturners.com/success-stories/olgas-story/}}
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls31\ilvl0
\f0 \cf0 31.	{\field{\*\fldinst{HYPERLINK "https://medium.com/@cketti/android-sending-email-using-intents-3da63662c58f"}}{\fldrslt \cf2 \ul \ulc2 https://medium.com/@cketti/android-sending-email-using-intents-3da63662c58f}}\
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls32\ilvl0
\f0 \cf0 32.	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Ffa0Mtd21_M"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=Ffa0Mtd21_M}}\
\pard\pardeftab720\sl280\partightenfactor0

\f4\i \cf6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\i0 \cf3 MODIFIED THIRD PARTY FILES\
n/a
\f4\i \cf6 \
}