<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".ApplicantProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvApplicantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/secondaryDarkColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnUploadCV"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:background="@color/secondaryColor"
                android:text="@string/upload_a_cv"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toEndOf="@+id/btnViewCV"
                app:layout_constraintTop_toBottomOf="@+id/tvApplicantName" />

            <Button
                android:id="@+id/btnViewCV"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:background="@color/secondaryColor"
                android:text="@string/view_cv"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApplicantName" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:labelFor="@id/etUsername"
                android:text="@string/usernameLabel"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnUploadCV" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etPassword"
                android:text="@string/password_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etFName"
                android:text="@string/first_name_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            <TextView
                android:id="@+id/tvLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etLName"
                android:text="@string/last_name_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etAge"
                android:text="@string/age_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLName" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etAddress"
                android:text="@string/address_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAge" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etEmail"
                android:text="@string/emailLabel"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etPhone"
                android:text="@string/phone_number_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <TextView
                android:id="@+id/tvBreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/spBreakReason"
                android:text="@string/reason_for_career_break_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

            <TextView
                android:id="@+id/tvLocationPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/spLocation"
                android:text="@string/location_preference_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBreak" />

            <TextView
                android:id="@+id/tvIndustryPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/spIndustry"
                android:text="@string/industry_preference_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationPref" />

            <TextView
                android:id="@+id/tvRolePref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etRolePref"
                android:text="@string/role_preference_label"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIndustryPref" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvUsername"
                app:layout_constraintTop_toBottomOf="@+id/btnUploadCV" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvPassword"
                app:layout_constraintTop_toBottomOf="@+id/etUsername" />

            <EditText
                android:id="@+id/etFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvFirstName"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <EditText
                android:id="@+id/etLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvLName"
                app:layout_constraintTop_toBottomOf="@+id/etFName" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvAge"
                app:layout_constraintTop_toBottomOf="@+id/etLName" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvAddress"
                app:layout_constraintTop_toBottomOf="@+id/etAge" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvEmail"
                app:layout_constraintTop_toBottomOf="@+id/etAddress" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <Spinner
                android:id="@+id/spBreakReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvBreak"
                app:layout_constraintTop_toBottomOf="@+id/etPhone" />


            <Spinner
                android:id="@+id/spLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/inputTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvLocationPref"
                app:layout_constraintTop_toBottomOf="@+id/spBreakReason" />

            <Spinner
                android:id="@+id/spIndustry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/inputTextColor"
                app:layout_constraintStart_toEndOf="@+id/tvIndustryPref"
                app:layout_constraintTop_toBottomOf="@+id/spLocation" />

            <EditText
                android:id="@+id/etRolePref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvRolePref"
                app:layout_constraintTop_toBottomOf="@+id/spIndustry" />


            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:background="@android:color/white"
                android:src="@drawable/edit"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintTop_toBottomOf="@+id/tvRolePref"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/white"
                android:src="@drawable/ic_floppy_disk"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRolePref" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/white"
                android:src="@drawable/bin"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toEndOf="@+id/btnEdit"
                app:layout_constraintTop_toBottomOf="@+id/tvRolePref" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Logout"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--
https://www.youtube.com/watch?v=JjfSjMs0ImQ
START
-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:itemBackground="@color/primaryColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <!--
        END
        -->

</androidx.constraintlayout.widget.ConstraintLayout>