<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    tools:context=".ApplicationCV">


        <TextView
            android:id="@+id/tvApplicantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Email"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApplicantName" />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Phone"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvWorkHistory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/work_history_1"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

        <TextView
            android:id="@+id/tvPosition1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/position"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkHistory1" />

        <TextView
            android:id="@+id/tvOrganisation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/organisation"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPosition1" />

        <TextView
            android:id="@+id/tvNoYears1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/number_of_years"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrganisation1" />

        <TextView
            android:id="@+id/tvDuties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/duties"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoYears1" />

        <EditText
            android:id="@+id/etPosition1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/enter_position"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPosition1"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkHistory1" />

        <EditText
            android:id="@+id/etOrg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/enter_organisation_name"
            android:inputType="textPersonName"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOrganisation1"
            app:layout_constraintTop_toBottomOf="@+id/etPosition1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etNoYears1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/enter_number_of_years"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNoYears1"
            app:layout_constraintTop_toBottomOf="@+id/etOrg1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etDuties1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/enter_duties"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            android:maxLines="4"
            android:lines="2"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDuties"
            app:layout_constraintTop_toBottomOf="@+id/etNoYears1"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="@string/work_history_2"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDuties1" />

        <TextView
            android:id="@+id/tvPosition2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/position"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

        <TextView
            android:id="@+id/tvOrganisation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/organisation"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPosition2" />

        <TextView
            android:id="@+id/tvNoYears2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginTop="16dp"
            android:text="@string/number_of_years"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrganisation2" />

        <TextView
            android:id="@+id/tvDuties2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/duties"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoYears2" />

        <EditText
            android:id="@+id/etPosition2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/enter_position"
            android:textColor="@color/inputTextColor"
            android:inputType="textPersonName"
            android:enabled="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPosition1"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etOrg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/enter_organisation_name"
            android:textColor="@color/inputTextColor"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOrganisation2"
            app:layout_constraintTop_toBottomOf="@+id/etPosition2"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etNoYears2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/enter_number_of_years"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNoYears2"
            app:layout_constraintTop_toBottomOf="@+id/etOrg2"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etDuties2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:ems="10"
            android:maxLines="4"
            android:lines="2"
            android:inputType="textMultiLine"
            android:hint="@string/enter_duties"
            android:textSize="12sp"
            android:textColor="@color/inputTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDuties2"
            app:layout_constraintTop_toBottomOf="@+id/etNoYears2"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tvEducation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="@string/education_history_1"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDuties2" />

        <TextView
            android:id="@+id/tvInstitution1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/institution"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEducation1" />

        <TextView
            android:id="@+id/tvCertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/certification"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstitution1" />

        <EditText
            android:id="@+id/etInstitution1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/enter_institution"
            android:textColor="@color/inputTextColor"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInstitution1"
            app:layout_constraintTop_toBottomOf="@+id/tvEducation1"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etCertification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/enter_certification"
            android:textColor="@color/inputTextColor"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCertification"
            app:layout_constraintTop_toBottomOf="@id/etInstitution1" />

        <TextView
            android:id="@+id/tvEducation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="@string/education_history_2"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCertification1" />

        <TextView
            android:id="@+id/tvInstitution2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/institution"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEducation2" />

        <TextView
            android:id="@+id/tvCertification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/certification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstitution2" />

        <EditText
            android:id="@+id/etInstitution2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:textColor="@color/inputTextColor"
            android:ems="10"
            android:hint="@string/enter_institution"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInstitution2"
            app:layout_constraintTop_toBottomOf="@+id/tvEducation2"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etCertification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/enter_certification"
            android:importantForAutofill="no"
            android:textColor="@color/inputTextColor"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCertification2"
            app:layout_constraintTop_toBottomOf="@id/etInstitution2" />


        <TextView
            android:id="@+id/tvSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/skills"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCertification2" />

        <EditText
            android:id="@+id/etSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:hint="@string/enter_skills"
            android:maxLines="4"
            android:lines="2"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:enabled="false"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSkills"
            app:layout_constraintTop_toBottomOf="@+id/etCertification2" />

        <TextView
            android:id="@+id/tvAwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:text="@string/awards"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSkills" />

        <EditText
            android:id="@+id/etAwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/enter_awards"
            android:enabled="false"
            android:textColor="@color/inputTextColor"
            android:importantForAutofill="no"
            android:maxLines="4"
            android:lines="2"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAwards"
            app:layout_constraintTop_toBottomOf="@+id/etSkills" />

        <TextView
            android:id="@+id/tvPublications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:text="@string/publications"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAwards" />

        <EditText
            android:id="@+id/etPublications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/enter_publication_s"
            android:maxLines="4"
            android:lines="2"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPublications"
            app:layout_constraintTop_toBottomOf="@+id/etAwards" />

        <TextView
            android:id="@+id/tvInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="42dp"
            android:text="@string/interests"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPublications" />

        <EditText
            android:id="@+id/etInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/enter_interests"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="4"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInterests"
            app:layout_constraintTop_toBottomOf="@+id/etPublications" />

        <TextView
            android:id="@+id/tvAdditional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="@string/additional"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInterests" />

        <EditText
            android:id="@+id/etAdditional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/enter_any_additional_relevant_information"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="4"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInterests"
            app:layout_constraintTop_toBottomOf="@+id/etInterests" />

        <Button
            android:id="@+id/btnInterview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Schedule Interview"
            android:background="@color/secondaryColor"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdditional" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApplicantName"
            app:srcCompat="@drawable/ic_email_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
